# University

EIIS/lab1/: lab1.docx  pom.xml
EIIS/lab1/src/main/java/org/example/: Lab1Application.java
EIIS/lab1/src/main/java/org/example/controller/: ResourceRestController.java
EIIS/lab1/src/main/java/org/example/models/: Resource.java  ResourceStore.java
EIIS/lab1/src/main/resources/: Кошка.txt  Лягушка.txt
EIIS/lab2/: lab2.docx  pom.xml
EIIS/lab2/src/main/java/com/university/: Main.java
EIIS/lab2/src/main/java/com/university/controller/: EssayController.java
EIIS/lab2/src/main/java/com/university/entity/: ClassicEssay.java  Essay.java  KeyWordsEssay.java  Sentence.java
EIIS/lab2/src/main/java/com/university/service/: EssayService.java
EIIS/lab2/src/main/resources/: Мировоззрение.txt  Собака.txt
EIIS/lab3/: lab3.docx  pom.xml
EIIS/lab3/src/main/java/org/example/: Lab3Application.java
EIIS/lab3/src/main/java/org/example/controller/: TranslatorController.java
EIIS/lab3/src/main/java/org/example/models/: Dictionary.java  Function.java  FunctionWord.java  Position.java
EIIS/lab3/src/main/java/org/example/repository/: DictionaryRepository.java  FunctionRepository.java  FunctionWordRepository.java  PositionRepository.java
EIIS/lab3/src/main/java/org/example/service/: Translator.java
EIIS/lab3/src/main/java/org/example/util/: ConstantUtils.java
EIIS/lab3/src/main/resources/: application.properties
EIIS/lab4/: lab4.docx  pom.xml
EIIS/lab4/src/main/java/org/example/controller/: ResourceRestController.java
EIIS/lab4/src/main/java/org/example/service/: ResourceStore.java
EIIS/lab4/src/main/resources/data/: rus.txt
EIIS/lab5/: lab5.docx
EIIS/lab5/src/sample/: Main.java  MediaBar.java  Player.java  StreamMain.java
GIIS/lab1/: lab1.docx
GIIS/lab1/src/: FilterImage.java
GIIS/lab2/: Лаба_№02_по_ГИИС.docx
GIIS/lab3/: lab3.docx  ~$lab3.docx
GIIS/lab3/src/: DrawAlgorithm.java
GIIS/lab4-5/: lab4-5.docx
GIIS/lab4-5/src/: Game.java  MainFrame.java  WinFrame.java
GIIS/lab4-5/src/resources/: statistics.txt
GIIS/lab6/: lab6.docx  ~$lab6.docx
GIIS/lab6/src/: TrolleybusPark.java  TrolleybusParkForm.java
GIIS/lab7/: lab7.docx  reference.txt
SMZKS/lab1/: lab1.docx
SMZKS/lab1/src/: Hamming.java  Hamming3.java  Window3.java
SMZKS/lab2/: lab2.docx
SMZKS/lab3/: lab3.docx  ~$lab3.docx
SMZKS/lab3/src/: A.java  B.java  KDC.java  Scrambler.java  Storage.java
SMZKS/lab4/: lab4.docx
SMZKS/lab4/src/: Error.java  ErrorCandidate.java  HorizontalError.java  Main.java  VerticalError.java  ZError.java
SMZKS/lab5/src/: FootballGUI.java  Main3.java  MainInterface.java  TriplBig.java
SMZKS/lab5_vlad/: lab5.docx
SMZKS/lab5_vlad/src/: FootballGUI.java  GUI.java  Main1.java  Main2.java  MainInterface.java
SSP/lab1/: lab1.docx
SSP/lab1/src/: ChangeShapeActionListener.java  ChangeSizeActionListener.java  ColorColumnSimulation.java  ColumnModel.java  ControlPanel.java  DrawingPanel.java  Light.java  MoveActionListener.java  Shape.java  TurnOnOffActionListener.java  WorkFailActionListener.java
SSP/lab2-3/: lab2-3.docx
SSP/lab4/: lab4.docx
SSP/lab5/: RUN_IT.bat  lab5.docx
SSP/lab5/local/example/: ResultTM.java  Start.java  TableFrame.java  ValuesTM.java
SSP/lab5/src/: Main.java
SSP/lab6/: lab6.docx
SSP/lab6/src/: CPU.java  Computer.java  GraphicsCard.java  HardDisk.java  Main.java  Motherboard.java  RAM.java
SSP/lab7/: .directory  lab7.docx
SSP/lab7/src/main/java/: Hospital.java  HospitalForm.java
SSP/lab7/src/main/resources/: info.sql
tuberculosis-recognition/: pom.xml
tuberculosis-recognition/src/main/java/com/university/: MainReader.java  MainZoo.java  MinstClassifier.java  Recognizer.java
tuberculosis-recognition/src/main/java/com/university/controller/: TuberculosisRecognitionController.java
tuberculosis-recognition/src/main/java/com/university/service/: TestOneTuberMain.java  TuberculosisRecognitionService.java
tuberculosis-recognition/src/main/java/com/university/train/: TestOneTuberMain.java  TestTuberMain.java  TrainTuberImageNetVG16.java
tuberculosis-recognition/src/main/resources/: front_end.html  log4j.properties
