<!DOCTYPE html>
<!-- версия для разработки, отображает полезные предупреждения в консоли -->
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios@0.21.3/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
        .file_upload {

            position: relative;

            overflow: hidden;

            font-size: 1em;

            height: 2em;

            line-height: 2em

        }

        .file_upload > div, .file_upload > button {

            float: left;

            height: 100%;

            margin: 0

        }

        .file_upload > div {

            width: 80%;

            padding-left: 1em;

            margin-right: -1em;

            line-height: inherit

        }

        .file_upload > button {

            width: 20%

        }

        .file_upload input[type=file] {

            position: absolute;

            left: 0;

            top: 0;

            width: 100%;

            height: 100%;

            transform: scale(20);
            letter-spacing: 10em;
            -ms-transform: scale(20);

            opacity: 0;

            cursor: pointer

        }


        .file_upload {

            border: 1px solid #ccc;

            border-radius: 3px;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            transition: box-shadow 0.1s linear

        }

        .file_upload.focus {

            box-shadow: 0 0 5px rgba(0, 30, 255, 0.4)

        }

        .file_upload > button {

            background: #7300df;

            transition: background 0.2s;

            border: 1px solid rgba(0, 0, 0, 0.1);

            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

            border-radius: 2px;

            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);

            color: #fff;

            text-shadow: #6200bd 0 -1px 0;

            overflow: hidden;

            white-space: nowrap;

            text-overflow: ellipsis

        }

        .file_upload:hover > button {

            background: #6200bd;

            text-shadow: #5d00b3 0 -1px 0

        }

        .file_upload:active > button {

            background: #5d00b3;

            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset

        }


        .file_send {
            display: flex;
            justify-content: center;
            position: relative;

            overflow: hidden;

            font-size: 1em;

            height: 2em;

            line-height: 2em

        }

        .file_send:hover > button {

            background: #6200bd;

        }

        .file_send:active > button {

            background: #5d00b3;


        }

        .file_send > button {

            float: left;

            height: 100%;

            margin: 0

        }

        .file_send > button {

            background: #7300df;

            transition: background 0.2s;

            border: 1px solid rgba(0, 0, 0, 0.1);

            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

            border-radius: 2px;

            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);

            color: #fff;

            text-shadow: #6200bd 0 -1px 0;

            overflow: hidden;

            white-space: nowrap;

            text-overflow: ellipsis

        }

    </style>
</head>
<body>
<div id="app">
    <div class="file_upload">
        <div>Файл не выбран</div>
        <button>Выбрать</button>
        <input type="file" @change="onFileChanged">
    </div>
    <div class="file_send">
        <button @click="onUpload">Отправить!</button>
    </div>
</div>


<script>
    var app = new Vue({
        el: '#app',
        data: {
            selectedFile: null
        },
        //следит за свойствами data
        watch: {},
        created: function () {

        },
        methods: {
            onFileChanged(event) {
                this.selectedFile = event.target.files[0]
            },
            onUpload() {
                // axios.get('http://localhost:5000/tuberculosis/recognition')
                //     .then(response => alert(response))
                const formData = new FormData()
                formData.append('file', this.selectedFile, this.selectedFile.name)
                axios.post('http://localhost:5000/tuberculosis/recognition', formData)
                    .then((response) => {
                        alert(response.data)
                    })
            }

        }
    })
</script>

<script>
    $(function () {
        var wrapper = $(".file_upload"),
            inp = wrapper.find("input"),
            btn = wrapper.find("button"),
            lbl = wrapper.find("div");

        btn.focus(function () {
            inp.focus()
        });
        // Crutches for the :focus style:
        inp.focus(function () {
            wrapper.addClass("focus");
        }).blur(function () {
            wrapper.removeClass("focus");
        });

        var file_api = (window.File && window.FileReader && window.FileList && window.Blob) ? true : false;

        inp.change(function () {
            var file_name;
            if (file_api && inp[0].files[0])
                file_name = inp[0].files[0].name;
            else
                file_name = inp.val().replace("C:\\fakepath\\", '');

            if (!file_name.length)
                return;

            if (lbl.is(":visible")) {
                lbl.text(file_name);
                btn.text("Выбрать");
            } else
                btn.text(file_name);
        }).change();

    });
    $(window).resize(function () {
        $(".file_upload input").triggerHandler("change");
    });

</script>
</body>
</html>